# coroutines-safe-api

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amirhusseinsoori/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Data.kt  Detail.kt  Error.kt
app/src/main/java/com/amirhusseinsoori/template/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/amirhusseinsoori/template/api/: MyApi.kt
app/src/main/java/com/amirhusseinsoori/template/api/responses/response/: Chat.kt  Contact.kt  DiverResponse.kt  Property.kt  SampleResponse.kt  Transaction.kt  TransactionX.kt  User.kt  UserAvatar.kt  Values.kt
app/src/main/java/com/amirhusseinsoori/template/api/responses/response/diverResponse/: Chat.kt  Contact.kt  Property.kt  Transaction.kt  TransactionX.kt  User.kt  UserAvatar.kt  Values.kt
app/src/main/java/com/amirhusseinsoori/template/api/responses/safe/: ApiWrapper.kt  Connectivity.kt  SafeApi.kt
app/src/main/java/com/amirhusseinsoori/template/db/: DiverEntity.kt  MyDao.kt  MyDataBase.kt
app/src/main/java/com/amirhusseinsoori/template/db/converter/: Converter.kt
app/src/main/java/com/amirhusseinsoori/template/db/subdiver/: ChatSubDiver.kt  ChatSubEntity.kt  ContactSubDiver.kt  ContactSubEntity.kt  PropertySubDiver.kt  PropertySubEntity.kt  TransactionSubDiver.kt  TransactionSubEntity.kt  TransactionXSubDiver.kt  TransactionXSubEntity.kt  UserAvatarSubDiver.kt  UserAvatarSubEntity.kt  UserSubDiver.kt  UserSubEntity.kt  ValuesSubDiver.kt  ValuesSubEntity.kt
app/src/main/java/com/amirhusseinsoori/template/di/: AppModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/amirhusseinsoori/template/repositories/: ProfileRepository.kt
app/src/main/java/com/amirhusseinsoori/template/sources/: LocalDataSource.kt  NewsApi.kt  RemoteDataSource.kt
app/src/main/java/com/amirhusseinsoori/template/ui/: ContactFragment.kt  HomeFragment.kt  MainFragment.kt  SettingFragment.kt
app/src/main/java/com/amirhusseinsoori/template/ui/Adapter/: HomeAdapter.kt
app/src/main/java/com/amirhusseinsoori/template/ui/viewmodel/: ProfileViewModel.kt  a.java
app/src/main/java/com/amirhusseinsoori/template/util/: CacheSize.kt  CalendarTool.java  Constance.kt  Exceptions.kt  KeepStateNavigator.kt  SetTime.kt
app/src/main/res/drawable/: bg_container_search.xml  bg_request_btn.xml  bg_send_btn.xml  ic_cash_in.xml  user.xml
app/src/main/res/layout/: activity_main.xml  custom_item_main.xml  fragment_contact.xml  fragment_home.xml  fragment_setting.xml  main_fragment.xml  toast_layout.xml
app/src/main/res/menu/: drawer_nav_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/amirhusseinsoori/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
