<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="com.amirhusseinsoori.template.ui.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/contactFragment"
        tools:layout="@layout/fragment_contact"
        android:name="com.amirhusseinsoori.template.ui.ContactFragment"
        android:label="ContactFragment" />
    <fragment
        android:id="@+id/settingFragment"
        tools:layout="@layout/fragment_setting"
        android:name="com.amirhusseinsoori.template.ui.SettingFragment"
        android:label="SettingFragment" />


</navigation>